<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    

    <div>
        <p>
            Proteina 2lbs - Chocolate $2500
        </p>
        <p>
            Proteina 2lbs - Vainilla $2600
        </p>
        <p>
            Proteina 2lbs - Frutilla $2400
        </p>
        <p>
            Creatina 350g $1500
        </p>
        <p>
            Creatina 500g $1400
        </p>
    </div>




    <script src="js/main.js"></script>
</body>
</html>